<!DOCTYPE html>
<html lang="de" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Beiträge |   Blog von Serhii Nosov</title>
<meta name="keywords" content="">
<meta name="description" content="Beiträge -   Blog von Serhii Nosov">
<meta name="author" content="Serhii Nosov">
<link rel="canonical" href="SerhiiNosov.github.io/posts/">
<link crossorigin="anonymous" href="SerhiiNosov.github.io/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="SerhiiNosov.github.io/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="SerhiiNosov.github.io/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="SerhiiNosov.github.io/images/favicon.ico">
<link rel="apple-touch-icon" href="SerhiiNosov.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="SerhiiNosov.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="SerhiiNosov.github.io/posts/index.xml">
<link rel="alternate" hreflang="de" href="SerhiiNosov.github.io/posts/">
<link rel="alternate" hreflang="en" href="SerhiiNosov.github.io/en/posts/">
<link rel="alternate" hreflang="uk" href="SerhiiNosov.github.io/uk/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="SerhiiNosov.github.io/posts/">
  <meta property="og:site_name" content="  Blog von Serhii Nosov">
  <meta property="og:title" content="Beiträge">
  <meta property="og:description" content="Blog von Serhii Nosov">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="website">
      <meta property="og:image" content="SerhiiNosov.github.io/images/og-default.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="SerhiiNosov.github.io/images/og-default.png">
<meta name="twitter:title" content="Beiträge">
<meta name="twitter:description" content="Blog von Serhii Nosov">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Beiträge",
      "item": "SerhiiNosov.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="SerhiiNosov.github.io/" accesskey="h" title="  Blog von Serhii Nosov (Alt + H)">
                <img src="/images/logo.svg" alt="" aria-label="logo"
                    height="45">  Blog von Serhii Nosov</a>
            <div class="logo-switches">
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="SerhiiNosov.github.io/en/" title="EN 🇬🇧"
                            aria-label="EN :uk:">EN 🇬🇧</a>
                    </li>
                    <li>
                        <a href="SerhiiNosov.github.io/uk/" title="UK 🇺🇦"
                            aria-label="UK :ukraine:">UK 🇺🇦</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="SerhiiNosov.github.io/SerhiiNosov.github.io/" title="  Blog von Serhii Nosov">
                    <span>Startseite</span>
                </a>
            </li>
            <li>
                <a href="SerhiiNosov.github.io/SerhiiNosov.github.io/posts/" title="Beiträge">
                    <span class="active">Beiträge</span>
                </a>
            </li>
            <li>
                <a href="SerhiiNosov.github.io/SerhiiNosov.github.io/categories/" title="Kategorien">
                    <span>Kategorien</span>
                </a>
            </li>
            <li>
                <a href="SerhiiNosov.github.io/SerhiiNosov.github.io/tags/" title="Schlagwörter">
                    <span>Schlagwörter</span>
                </a>
            </li>
            <li>
                <a href="SerhiiNosov.github.io/SerhiiNosov.github.io/archives/" title="Archiv">
                    <span>Archiv</span>
                </a>
            </li>
            <li>
                <a href="SerhiiNosov.github.io/SerhiiNosov.github.io/about/" title="Über mich">
                    <span>Über mich</span>
                </a>
            </li>
            <li>
                <a href="SerhiiNosov.github.io/SerhiiNosov.github.io/search/" title="Suche">
                    <span>🔍 Suche</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="SerhiiNosov.github.io/">Startseite</a></div>
  <h1>
    Beiträge
    <a href="SerhiiNosov.github.io/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover">
        <img loading="lazy" src="SerhiiNosov.github.io/images/hugo-site.png" alt="*Bild* [*der Hugo-Website.*](https://gohugo.io/)">
</figure>
  <header class="entry-header">
    <h2 class="entry-hint-parent">Hugos Kurzanleitung
    </h2>
  </header>
  <div class="entry-content">
    <p>Einführung Warum ein statischer Website-Generator und warum Hugo?
weil es eine einfache Lösung ist, die funktioniert. Für Visitenkarten-Websites oder Blogs benötigen Sie kein komplexes Backend. Alle Einstellungen in einer Datei hugo.toml oder hugo.yaml in einem deklarativen Stil, sodass alles sehr prägnant ist. Die Formate TOML und YAML sind so einfach, dass Sie eine Site einrichten können, ohne sich mit diesen Formaten befassen zu müssen. Sie müssen sich nicht mit HTML, CSS und JS befassen, um Inhalte zu erstellen. Inhalte werden in .md Markdown-Dateien erstellt. Das Markdown-Format ist deutlich einfacher. Im Internet finden Sie zahlreiche Anleitungen zur Markdown-Syntax. Zum Beispiel hier. Das Programm Hugo ist nur eine einzelne Binärdatei, die in Go geschrieben ist und keine weiteren Abhängigkeiten aufweist. Hugo generiert eine Site sehr schnell. Installation Auf der Hugo-Website finden Sie eine hervorragende Anleitung zur Installation von Hugo für verschiedene Betriebssysteme und verschiedene Paketmanager. Es gibt jedoch einen Vorbehalt.
Bei Betriebssystemen wie Debian oder MX Linux liegt der Schwerpunkt auf Stabilität, daher können einige Pakete in ihren Repositories veraltet sein.
Und das Erste, was Sie tun werden, nachdem Sie ein Projekt mit Hugo erstellt haben, ist die Installation eines Site-Designs. Und wenn Hugo eine veraltete Version ist, wird eine beträchtliche Anzahl von Designs nicht richtig funktionieren.
Daher empfehle ich für Betriebssysteme wie Debian oder MX Linux, die neueste stabile Version von Hugo als .deb-Datei aus dem Hugo GitHub-Repository herunterzuladen und zu installieren.
Zusätzlich benötigen Sie Git für Ihr Betriebssystem.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-06-19 23:03:36 +0200 CEST'>Juni 19, 2025</span>&nbsp;·&nbsp;5 Minuten&nbsp;·&nbsp;Serhii Nosov</footer>
  <a class="entry-link" aria-label="post link to Hugos Kurzanleitung" href="SerhiiNosov.github.io/posts/hugo-quick-reference/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="SerhiiNosov.github.io/">  Blog von Serhii Nosov</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
